MAP037Z DFHMSD TYPE=&SYSPARM,                                          X00010001
               MODE=INOUT,                                             X00020000
               LANG=COBOL,                                             X00030000
               TIOAPFX=YES                                              00040000
CUSTMAP DFHMDI SIZE=(24,80),                                           X00050000
               LINE=1,                                                 X00060000
               COLUMN=1                                                 00070000
        DFHMDF POS=(2,25),                                             X00080000
               INITIAL='*ACCOUNT MAINTENANCE*',                        X00090002
               LENGTH=21,                                              X00100002
               ATTRB=ASKIP                                              00110000
        DFHMDF POS=(2,65),                                             X00111000
               INITIAL='DATE:',                                        X00112000
               LENGTH=05,                                              X00113000
               ATTRB=ASKIP                                              00114000
        DFHMDF POS=(2,71),                                             X00115000
               INITIAL='--/--/--',                                     X00116000
               LENGTH=08,                                              X00117000
               ATTRB=PROT                                               00118000
        DFHMDF POS=(3,65),                                             X00119000
               INITIAL='TIME:',                                        X00119100
               LENGTH=05,                                              X00119200
               ATTRB=ASKIP                                              00119300
        DFHMDF POS=(3,71),                                             X00119400
               INITIAL='--/--/--',                                     X00119500
               LENGTH=08,                                              X00119600
               ATTRB=PROT                                               00119700
        DFHMDF POS=(5,20),                                             X00119800
               INITIAL='CUSTOMER ID:    ',                             X00119900
               LENGTH=17,                                              X00120000
               ATTRB=ASKIP                                              00120100
        DFHMDF POS=(5,39),                                             X00120200
               INITIAL='___',                                          X00120300
               LENGTH=03,                                              X00120400
               ATTRB=(UNPROT,IC)                                        00120500
        DFHMDF POS=(5,43),                                             X00120600
               LENGTH=01,                                              X00120700
               ATTRB=ASKIP                                              00120800
        DFHMDF POS=(7,20),                                             X00120900
               INITIAL='CUSTOMER NAME:  ',                             X00121000
               LENGTH=17,                                              X00121100
               ATTRB=ASKIP                                              00121200
        DFHMDF POS=(7,39),                                             X00121300
               INITIAL='___',                                          X00121400
               LENGTH=10,                                              X00121500
               ATTRB=(UNPROT)                                           00121600
        DFHMDF POS=(7,50),                                             X00121700
               LENGTH=01,                                              X00121800
               ATTRB=ASKIP                                              00121900
        DFHMDF POS=(9,20),                                             X00122000
               INITIAL='CUSTOMER ADDRESS:',                            X00122100
               LENGTH=17,                                              X00122200
               ATTRB=ASKIP                                              00122300
        DFHMDF POS=(9,39),                                             X00122400
               INITIAL='___',                                          X00122500
               LENGTH=20,                                              X00122600
               ATTRB=(UNPROT)                                           00122700
        DFHMDF POS=(9,60),                                             X00122800
               LENGTH=01,                                              X00122900
               ATTRB=PROT                                               00123000
        DFHMDF POS=(13,10),                                            X00123100
               INITIAL='F1:READ F2:ADD F4:UPD F5:DEL F3:EXIT F6:CLR',  X00123200
               LENGTH=43,                                              X00123300
               ATTRB=ASKIP                                              00123400
        DFHMSD TYPE=FINAL                                               00123500
        END                                                             00123600
